

                                                                                                                                                    dddddddd
FFFFFFFFFFFFFFFFFFFFFF  iiii                                          DDDDDDDDDDDDD                                               iiii              d::::::d
F::::::::::::::::::::F i::::i                                         D::::::::::::DDD                                           i::::i             d::::::d
F::::::::::::::::::::F  iiii                                          D:::::::::::::::DD                                          iiii              d::::::d
FF::::::FFFFFFFFF::::F                                                DDD:::::DDDDD:::::D                                                           d:::::d 
  F:::::F       FFFFFFiiiiiii rrrrr   rrrrrrrrr       eeeeeeeeeeee      D:::::D    D:::::D rrrrr   rrrrrrrrr      ooooooooooo   iiiiiii     ddddddddd:::::d 
  F:::::F             i:::::i r::::rrr:::::::::r    ee::::::::::::ee    D:::::D     D:::::Dr::::rrr:::::::::r   oo:::::::::::oo i:::::i   dd::::::::::::::d 
  F::::::FFFFFFFFFF    i::::i r:::::::::::::::::r  e::::::eeeee:::::ee  D:::::D     D:::::Dr:::::::::::::::::r o:::::::::::::::o i::::i  d::::::::::::::::d 
  F:::::::::::::::F    i::::i rr::::::rrrrr::::::re::::::e     e:::::e  D:::::D     D:::::Drr::::::rrrrr::::::ro:::::ooooo:::::o i::::i d:::::::ddddd:::::d 
  F:::::::::::::::F    i::::i  r:::::r     r:::::re:::::::eeeee::::::e  D:::::D     D:::::D r:::::r     r:::::ro::::o     o::::o i::::i d::::::d    d:::::d 
  F::::::FFFFFFFFFF    i::::i  r:::::r     rrrrrrre:::::::::::::::::e   D:::::D     D:::::D r:::::r     rrrrrrro::::o     o::::o i::::i d:::::d     d:::::d 
  F:::::F              i::::i  r:::::r            e::::::eeeeeeeeeee    D:::::D     D:::::D r:::::r            o::::o     o::::o i::::i d:::::d     d:::::d 
  F:::::F              i::::i  r:::::r            e:::::::e             D:::::D    D:::::D  r:::::r            o::::o     o::::o i::::i d:::::d     d:::::d 
FF:::::::FF           i::::::i r:::::r            e::::::::e          DDD:::::DDDDD:::::D   r:::::r            o:::::ooooo:::::oi::::::id::::::ddddd::::::dd
F::::::::FF           i::::::i r:::::r             e::::::::eeeeeeee  D:::::::::::::::DD    r:::::r            o:::::::::::::::oi::::::i d:::::::::::::::::d
F::::::::FF           i::::::i r:::::r              ee:::::::::::::e  D::::::::::::DDD      r:::::r             oo:::::::::::oo i::::::i  d:::::::::ddd::::d
FFFFFFFFFFF           iiiiiiii rrrrrrr                eeeeeeeeeeeeee  DDDDDDDDDDDDD         rrrrrrr               ooooooooooo   iiiiiiii   ddddddddd   ddddd
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
